# StroerCaseStudy

./: .project  README.md  configuration.properties  pom.xml
TestData/: TestCasesNew.xls
src/test/java/com/testproject/pages/: StroerElements.java  StroerMethods.java
src/test/java/com/testproject/runners/: StroerRunnerTest.java
src/test/java/com/testproject/stepDefs/: StroerStepDef.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Environments/: local.properties
src/test/resources/features/: StroerTest.feature
